{
    "name": "rinsvent/exception",
    "description": "File system-oriented exception",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-ctype": "*"
    },
    "autoload": {
        "psr-4": {
            "Rinsvent\\Exception\\": "src/"
        }
    }
}
